digraph grafica { 
label= "ARBOL B"node [shape=record];
rankdir=TD; 
"node5" [ label= " <r0> | <f1>ID: 5 \n Titulo: 5| <r1> | <f2>ID: 8 \n Titulo: 8| <r2> |<f3>ID: 11 \n Titulo: 11| <r3> " ]; 
"node5" [ label= " <r0> | <f1>ID: 5 \n Titulo: 5| <r1> | <f2>ID: 8 \n Titulo: 8| <r2> |<f3>ID: 11 \n Titulo: 11| <r3> " ]; 
"node0" [ label= " <r0> | <f1>ID: 0 \n Titulo: 0| <r1> | <f2>ID: 1 \n Titulo: 1| <r2> | <f3>ID: 2 \n Titulo: 2| <r3> |<f4>ID: 3 \n Titulo: 3| <r4> " ]; 
"node6" [ label= " <r0> | <f1>ID: 6 \n Titulo: 6| <r1> |<f2>ID: 7 \n Titulo: 7| <r2> " ]; 
"node9" [ label= " <r0> | <f1>ID: 9 \n Titulo: 9| <r1> |<f2>ID: 10 \n Titulo: 10| <r2> " ]; 
"node12" [ label= " <r0> | <f1>ID: 12 \n Titulo: 12| <r1> |<f2>ID: 13 \n Titulo: 13| <r2> " ]; 
"node5" [ label= " <r0> | <f1>ID: 5 \n Titulo: 5| <r1> | <f2>ID: 8 \n Titulo: 8| <r2> |<f3>ID: 11 \n Titulo: 11| <r3> " ]; 
"node5" [ label= " <r0> | <f1>ID: 5 \n Titulo: 5| <r1> | <f2>ID: 8 \n Titulo: 8| <r2> |<f3>ID: 11 \n Titulo: 11| <r3> " ]; 
"node0" [ label= " <r0> | <f1>ID: 0 \n Titulo: 0| <r1> | <f2>ID: 1 \n Titulo: 1| <r2> | <f3>ID: 2 \n Titulo: 2| <r3> |<f4>ID: 3 \n Titulo: 3| <r4> " ]; 
"node6" [ label= " <r0> | <f1>ID: 6 \n Titulo: 6| <r1> |<f2>ID: 7 \n Titulo: 7| <r2> " ]; 
"node9" [ label= " <r0> | <f1>ID: 9 \n Titulo: 9| <r1> |<f2>ID: 10 \n Titulo: 10| <r2> " ]; 
"node12" [ label= " <r0> | <f1>ID: 12 \n Titulo: 12| <r1> |<f2>ID: 13 \n Titulo: 13| <r2> " ]; 
"node5":r0->"node0":f2; 
"node5":r1->"node6":f2; 
"node5":r2->"node9":f2; 
"node5":r3->"node12":f2; 
}
